[windows] 

windows_host ansible_host=35.154.171.163 

  

[windows:vars] 

ansible_user=Administrator 

ansible_password=cSeAeYu9uFgBZbTUrknS1!LYLf)aRwoe 

ansible_port=5985 

ansible_connection=winrm 

ansible_winrm_transport=basic 

ansible_winrm_scheme=http 

ansible_winrm_server_cert_validation=ignore